<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* Medidas absolutas
        cm(Centimetro), mm(Milimetro), in(Polegada), px(Pivel), pt(Ponto), pc(Paica)

        Medidas relativas
        em, ex, rem, vw, vw, vh, %

        Recomendação da W3C
        px, em

        1em == 16px

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
        }

        h1, h2 {
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 2em;
            font-style: italic; */

            font: italic 600 2em 'Times New Roman', 'Times', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consectetur eius vero, quo, provident accusantium commodi, molestias nobis quod quam obcaecati ratione. Quam reiciendis labore itaque, nostrum quidem recusandae eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat hic doloremque sequi dolor doloribus? Sed optio obcaecati repellat impedit recusandae. Laboriosam tempore excepturi doloribus, a est itaque recusandae eligendi sit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, error quidem inventore adipisci consectetur doloribus dignissimos nemo, nobis, accusamus explicabo numquam a iusto tempore. Excepturi minima iusto velit perspiciatis aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptas ipsam ipsum perferendis in dolores nisi! Incidunt nisi non, perspiciatis quos commodi dicta laborum tempora itaque esse modi, architecto suscipit!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tempora, quod dignissimos accusantium earum tempore quibusdam nesciunt animi repudiandae delectus soluta sed, error perferendis officia repellendus velit nam unde voluptates.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis inventore exercitationem repellendus, esse animi praesentium expedita numquam. Corrupti repellat, voluptatibus, cum reiciendis quo culpa, quis obcaecati quam vel sunt error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, architecto cum adipisci quaerat explicabo beatae animi eligendi quod accusamus nobis tempore, pariatur voluptate culpa iusto a id aut magni officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias odit molestiae, libero quis esse blanditiis saepe totam rem voluptates similique facilis eum animi dicta cum sint aut est in?
    </p>
</body>
</html>