<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body{
            background-image: url(imagens/download.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        main{
            background-color: white;
            margin: auto;
            width: 800px;
            padding: 10px;
        }

        div{
            width: 800px;
            height: 300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo de exemplo da página</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel rerum atque facere quisquam doloribus sed excepturi iure ipsa veniam asperiores dolore harum fuga omnis esse, eveniet voluptates suscipit quaerat!
        </p>
    </main>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
    <div>06</div>
    <div>07</div>
</body>
</html>